<!doctype html>
<html lang="en">
  <head>
   <body> <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="slide.css" /> </head>
    <div class="container">
        <div class="frame">
      <div class="main-container" id="div1">
        <img src="image.jpg" />
      </div>
      <div class="main-container"id="div2">
        <img src="image2.png" />
      </div>
      <div class="main-container"id="div3">
        <img
          src="https://hips.hearstapps.com/hmg-prod/images/23cc1afc-c03c-4f77-868f-f44144d4167c.jpg?w=768&width=768&q=75&format=webp"
        />
      </div>
      <div class="main-container" id="div4">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWx4bzn3PedK0MJzowkrz0DZeFh4mrb9dhJMBQU-DUkQ&s=10"
        />
      </div>
      </div>
    </div>
<div>
    <a href="#div1">1</a>
<a href="#div2">2</a>
<a href="#div3">3</a>
<a href="#div4">4</a>
 
</div>
  </body>
</html>
